{
  "name": "@usirin/eslint-config",
  "version": "0.3.0",
  "description": "Umut Sirin's eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Umut Sirin <umutsirin1@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 4",
    "prettier": ">= 0.11.0"
  },
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.8.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "prettier": "^1.12.1"
  }
}
